/*
*   CSS stylesheet for We Share landing page.
*   Please note: this is LTR.
*   Example: logo-top-right is at the left top side of the grid when declaring!
*   Note: the font-family Assistant is provided by:
*       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant">
*/

body{
    margin: 0 auto;
    padding:0;
    background-color: #d4d6d7;
    /* background-color: #ffffff; */
    font-family: 'Assistant', sans-serif;
}

/**
*   Globals
*/
.border-primary {
    border: 3px solid #f26d2c;
    border-radius: 7px;
}

.background-primary {
    background-color: #f26d2c;
}

.text-color-black {
    color: #000000;
}
.base-wrapper{
    width: 100%;
    height: 100%;
    /* display: relative; */
    margin: 0 auto;
}

/**
*   Grid Wrappers
*/
#wrapper {
    display: grid;
    background-color: #d4d6d7;
    width: 100%;
    height: 100%;          
    grid-template-rows: repeat(9,auto);
    grid-template-columns: 100%;
    grid-gap: 0;
    
}

.grid-item {
    font-size: 14px;
    font-weight: 100;
    display: flex;
}

.clock-wrapper {
    grid-row: 2;
    grid-column: 1;
    justify-content: center;
    align-items: flex-start;
}
.clock-wrapper #clockdiv {
    display: inline-flex;
    flex-direction: row-reverse;
}
.clock-wrapper #clockdiv > div{
    margin:0.3em;
    font-size: 14px;
}
/**
*   HEADER-LOGO
*/
#ws-logo {
    grid-row: 1;
    grid-column: 1;
    justify-content: flex-start;
    align-items: flex-end;
    /* z-index:9; */
}
#ws-logo img {
    width: 40%;
    height: 80%;
    margin-right: 1em;
    margin-bottom: 0.8em;
    background-repeat:no-repeat;
    background-size: center;
    background-position:center;
    /* z-index: 7; */
}
#header-logo {
    /* grid-area: header-logo; */
    grid-row: 1;
    grid-column: 1;
    /* height: 100px; */
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 8;
}
#header-logo img{
    width: 60%;
    /* height: 60%; */
    background-repeat:no-repeat;
    background-size: center;
    background-position:center;
}

/**
*   FOOTER-LOGO
*/
#footer-logo {
    /* grid-area: footer-logo; */
    grid-row: 9 / span 1;
    grid-column: 1;
    justify-content: flex-start;
    align-items: flex-end;
    z-index: 1;
}
#footer-logo img{
    width: 50%;
    /* height: 20%; */
    background-repeat:no-repeat;
    background-size: center;
    background-position:center;
}

/**
 *  CONTENT-TOP
 */
#content-top {
    /* grid-area: content-top; */
    grid-row: 4 / span 1; 
    grid-column: 1; 
    font-size: 17px; 
    word-spacing: 9px;   
    align-items: center;
    justify-content: center;
    margin-bottom: 1vw;
}

#content-top .list  {
    list-style-type: none;
    padding-right: 0;
}

.list-item-image{
    margin-bottom: 7px;
    background-color: #f26d2c;
}

/* for glow-grow animation */
#content-top .list .lineWrapper:before,
#content-top .list .lineWrapper:after, #content-top .list .orange-box {
  border-radius: 6px;
  box-shadow: 0 0 0px #dd0000;
  animation: glow-grow 2s linear infinite alternate;
}
#content-top .list .lineWrapper:after{
    animation-delay: .66s;
}

#content-top .list .orange-box{
    width:10px;
    height: 10px;
    display:inline-block;
    margin-bottom: 2px;
    border-color: #000000;
    border-radius: 6px;
    background-color: #f26d2c;
    /* glow-grow animation */
    animation-delay: 1.33s;
}

/**
 *  LOGO-TOP-RIGHT
 */
#logo-top-right {
    /* grid-area: logo-top-right; */
    grid-row: 3 / span 1;
    grid-column: 1;
    align-items: center;
    justify-content: center;
    margin-top: 20px;    
 
}
#logo-top-right img{
    width: 358px;
    height: 280px;
    transform: scale(0.8);
}

/**
 *  LOGO-TOP-LEFT
 */
#logo-top-left {
    /* grid-area: logo-top-left; */
    grid-row: 8 / span 1;    
    grid-column: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 20px;
    padding-bottom: 24px;
    margin-top: 14px;
    margin-bottom: 14px;
}
#logo-top-left img{
    width: 100;
    height: 110px;
}

/**
 *  BOLD-LINE
 */
#bold-line {
    /* grid-area: bold-line; */
    grid-row: 5 / span 1;    
    grid-column: 1;
    align-items: center;
    justify-content: center;
    word-spacing: 5px;
    margin-bottom: 14px;
}

#bold-line .textWrapper {
    font-size: 21px; 
    line-height: 23px;   
    padding-bottom: 2px;
    padding-right: 10px;
    padding-left: 10px;
}

/**
 *  TECH-LINE
 */
#tech-line{
    /* grid-area: tech-line; */
    grid-row: 6 / span 1;
    grid-column: 1;
    align-items: center;
    justify-content: center;
    word-spacing: 5px;
    margin-bottom: 14px;
}

#tech-line .textWrapper{
    padding: 0 10px 0 10px;
    text-align: center;
}

#tech-line .tech-line-top{
    font-size: 14px;         
}

#tech-line .tech-line-bot{
    font-size: 17px;         
}

/**
 *  INTERESTED-LINE
 */
#interested-line{
    /* grid-area: interested-line; */
    grid-row: 7 / span 1;   
    grid-column: 1;
    align-items: flex-start;
    justify-content: center;
    font-size: 17px;
    margin-bottom: 20px;    
}

#interested-line .textWrapper{
    text-align: center;
    display: flex;
    line-height: 17px;
}

#interested-line .textWrapper .inter-start{
    padding-bottom: 0px;
}

#interested-line .textWrapper .inter-end{
    padding-right: 5px;
    margin-top: 2px;
}

/**
 *  CONTACT-US
 */
#contact-us{
    /* grid-area: contact-us; */
    grid-row: 9 / span 1;
    grid-column: 1;
    font-size: 44px;
    min-width: 0;
    min-height: 0;
    margin-bottom: 40px;
    z-index: 2;
}

#contact-us .formWrapper {
     display:flex;
     flex-direction: column;
     width: 90%;
     text-align:center;
     margin: 0 auto;
     box-shadow: 4px 4px 16px 4px rgba(0, 0, 0, 0.7);
}

#contact-us form .form-control{
    display:flex;
    /* justify-content: center; */
    flex-direction: column;
    margin: 0 40px 35px 40px;
}

#contact-us input{
    font-size: 19px;   
    text-align:center;     
    height: 40px;
    box-shadow: 4px 4px 16px 4px rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 7px;
    -webkit-transition: box-shadow linear 0.3s;
    transition: box-shadow linear 0.3s;
}

#contact-us input:focus{
    outline: none;
    border-color: #ffffff;
    box-shadow: 0 0 40px #ffffff;
}

#contact-us .formWrapper input#submitBtn {
    font-size:24px;
    color: black;
    background:  #f26d2c;
    cursor: pointer;
}

#contact-us .form-title{
    margin-bottom: 0.2em;
    margin: 33px 25px 35px 25px;
}

#contact-us .error{
    color: red;
    font-weight: 400;
    outline: none;
    border-color: red;
    box-shadow: 0 0 40px red;
}
#contact-us .success{
    color: green;
    font-weight: 400;
    outline: none;
    border-color: green;
    box-shadow: 0 0 40px green;
}



@keyframes glow-grow {
    0% {
    opacity: 1;
    box-shadow: 0 0 0px #dd0000;
    /* transform: scale(0.7); */
    }
    100% {
    /* transform: scale(1.3); */
    box-shadow: 0 0 10px #dd0000;
    opacity: 1;
    }
}

@media only screen and (min-width: 480px) {
    /**
    *   Globals
    */
    .border-primary {
        border: 3px solid #f26d2c;
        border-radius: 15px;
    }

    .background-primary {
        background-color: #f26d2c;
    }

    .text-color-black {
        color: #000000;
    }
    .base-wrapper{
        width: 100%;
        height: 100%;
        /* display: relative; */
        margin: 0 auto;
    }
    #wrapper {
        display: grid;
        width:100%;
        height: 100%;
        /* width: 1920px; */
        /* height: 1080px; */
        /* width:100%; */
        background-color: #d4d6d7;
        /* margin: 0 auto; */
        /* padding: 0 50px 60px 50px; */
        /* grid-template-areas: "logo-top-right content-top logo-top-left"
                            "bold-line bold-line contact-us"
                            "tech-line tech-line contact-us"
                            "interested-line interested-line contact-us"; */
                            
        /* grid-template-rows: 400px 120px 310px auto; */
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-columns: 25% 50% 25%;
        grid-gap: 0;
        /* border: 1px solid green; */
        /* margin-right: -59px;
        margin-top: -70px;
        transform: scale(0.97); */
    }
    
    .grid-item {
        font-size: 14px;
        font-weight: 100;
        display: flex;
    }

    .clock-wrapper {
        grid-row: 4;
        grid-column: 1 / span 2;
        justify-content: center;
        align-items: center;
    }
    .clock-wrapper #clockdiv {
        display: inline-flex;
        flex-direction: row-reverse;
        margin-left: 430px;
        margin-top: 5%;
    }
    .clock-wrapper #clockdiv > div{
        margin:0.3em;
        font-size: 1.6vw;
    }

    /**
    *  CONTENT-TOP
    */
    #content-top {
        /* grid-area: content-top; */
        grid-row: 1;
        grid-column: 2 / span 2;
        /* font-size: 57px;  */
        font-size: 3.1vw; 
        word-spacing: 16px;   
        align-items: center;
        justify-content: flex-start;
        /* min-width: 0;
        min-height: 0; */
    }

    #content-top .list  {
        list-style-type: none;
        padding-right: 0;
    }

    .list-item-image{
        margin-bottom: 7px;
        background-color: #f26d2c;
    }

    /* for glow-grow animation */
    #content-top .list .lineWrapper:before,
    #content-top .list .lineWrapper:after, #content-top .list .orange-box {
    border-radius: 6px;
    box-shadow: 0 0 0px #dd0000;
    animation: glow-grow 2s linear infinite alternate;
    }
    #content-top .list .lineWrapper:after{
        animation-delay: .66s;
    }

    #content-top .list .orange-box{
        width:21px;
        height: 21px;
        display:inline-block;
        margin-bottom: 7px;
        border-color: #000000;
        border-radius: 6px;
        background-color: #f26d2c;
        /* glow-grow animation */
        animation-delay: 1.33s;
    }

    #ws-logo {
        grid-row: 4;
        grid-column: 1 / span 3;
        justify-content: center;
        align-items: flex-end;
        /* z-index:9; */
    }
    #ws-logo img {
        width: 10%;
        height: 60%;
        margin-right: 0;
        margin-bottom: 1em;
        background-repeat:no-repeat;
        background-size: center;
        background-position:center;
        /* z-index: 7; */
    }

    /**
    *  LOGO-TOP-RIGHT
    */
    #logo-top-right {
        /* grid-area: logo-top-right; */
        grid-row: 1;
        grid-column: 1 / span 1;
        align-items: center;
        justify-content: center;
    
    }
    #logo-top-right img{
        width: 100%;
        height: 90%;
    }

    /**
    *  LOGO-TOP-LEFT
    */
    #logo-top-left {
        /* grid-area: logo-top-left; */
        grid-row: 1;
        grid-column: 3 / span 1;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-size: 1.5vw;
        padding-bottom: 24px;
    }
    #logo-top-left img{
        width: 30%;
        height: 33%;
    }

    /**
    *  BOLD-LINE
    */
    #bold-line {
        /* grid-area: bold-line; */
        grid-row: 2;
        grid-column: 1 / span 2;
        align-items: center;
        word-spacing: 5px;
    }

    #bold-line .textWrapper {
        font-size: 4.8vw; 
        line-height: 100px;   
        padding-bottom: 10px;
    }

    /**
    *  TECH-LINE
    */
    #tech-line{
        /* grid-area: tech-line; */
        grid-row: 3;
        grid-column:  1 / span 2;
        align-items: center;
        justify-content: center;
        word-spacing: 5px;
    }

    #tech-line .textWrapper{
        padding: 0 10px 0 10px;
        text-align: center;
    }

    #tech-line .tech-line-top{
        font-size: 3.5vw;         
    }

    #tech-line .tech-line-bot{
        font-size: 3.7vw;         
    }

    /**
    *  INTERESTED-LINE
    */
    #interested-line{
        /* grid-area: interested-line; */
        grid-row: 4;
        grid-column: 1 / span 2;
        align-items: flex-start;
        justify-content: center;
        font-size: 3.5vw;
    }

    #interested-line .textWrapper{
        text-align: center;
        display: flex;
        line-height: 67px;
    }

    #interested-line .textWrapper .inter-start{
        padding-bottom: 10px;
    }

    #interested-line .textWrapper .inter-end{
        padding-right: 13px;
    }

    /**
    *  CONTACT-US
    */
    #contact-us{
        /* grid-area: contact-us; */
        grid-row: 2 / span 3;
        grid-column: 3 / span 1;
        min-width: 0;
        min-height: 0;
    }

    #contact-us .formWrapper {
        display:flex;
        flex-direction: column;
        width: 80%;
        text-align:center;
        margin: 0 auto;
        box-shadow: 4px 4px 16px 4px rgba(0, 0, 0, 0.7);
    }

    #contact-us form .form-control{
        display:flex;
        flex-direction: column;
        margin: 0 1.3vw 1.9vw 1.3vw;
    }

    #contact-us input{
        font-size: 1.2vw;  
        text-align:center;     
        height: 2.7vw;
        box-shadow: 4px 4px 16px 4px rgba(0, 0, 0, 0.8);
        border: none;
        border-radius: 10px;
        -webkit-transition: box-shadow linear 0.3s;
        transition: box-shadow linear 0.3s;
    }

    #contact-us input:focus{
        outline: none;
        border-color: #ffffff;
        box-shadow: 0 0 40px #ffffff;
    }

    #contact-us .formWrapper input#submitBtn {
        font-size:1.7vw;
        color: black;
        background:  #f26d2c;
        cursor: pointer;
    }

    #contact-us .form-title{
        margin: 33px 25px 0px 25px;
        margin-bottom: 1vw;
        font-size: 2.7vw;        
    }

    #contact-us .form-control span {
        font-size: 1.5vw;
        display: none;
    }


    #contact-us .error{
        color: red;
        font-size:1.1vw;
        font-weight: 600;        
    }
    #contact-us .success{
        color: green;
        font-size:1.1vw;
        font-weight: 600;
    }

    /**
    *   HEADER-LOGO
    */
    #header-logo {
        /* grid-area: header-logo; */
        grid-row: 1;
        grid-column: 3 / span 1;
        /* height: 100px; */
        justify-content: flex-end;
    }
    #header-logo img{
        width: 70%;
        /* height: 80%; */
        background-repeat:no-repeat;
        background-size: center;
        background-position:center;
    }

    /**
    *   FOOTER-LOGO
    */
    #footer-logo {
        /* grid-area: footer-logo; */
        grid-row: 4;
        grid-column: 1 / span 1;
        /* z-index: 7; */
        justify-content: flex-start;
        align-items: flex-end;
    }
    #footer-logo img{
        width: 70%;
        /* height: 80%; */
        background-repeat:no-repeat;
        background-size: center;
        background-position:center;
    }




}


/*Shlomi Edit*/
#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #F26D2C;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #fff;
    color: #000;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}